<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>内联模板 Attribute | Vue.js</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600|Open+Sans:400,600;display=swap" rel="stylesheet">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/images/icons/apple-icon-152x152.png">
    <script src="https://player.youku.com/iframeapi"></script>
    <meta name="description" content="Vue.js - The 渐进式 JavaScript 框架">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/images/icons/ms-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.57883986.css" as="style"><link rel="preload" href="/assets/js/app.cb2bd6ac.js" as="script"><link rel="preload" href="/assets/js/11.fc5f3bb5.js" as="script"><link rel="preload" href="/assets/js/127.1ab7ff34.js" as="script"><link rel="preload" href="/assets/js/19.b35552ce.js" as="script"><link rel="preload" href="/assets/js/21.e175a08d.js" as="script"><link rel="prefetch" href="/assets/js/1.4a4a67e7.js"><link rel="prefetch" href="/assets/js/100.df794611.js"><link rel="prefetch" href="/assets/js/101.ada75ac3.js"><link rel="prefetch" href="/assets/js/102.46040bfe.js"><link rel="prefetch" href="/assets/js/103.feeb6fdf.js"><link rel="prefetch" href="/assets/js/104.9ff87d96.js"><link rel="prefetch" href="/assets/js/105.a06458f6.js"><link rel="prefetch" href="/assets/js/106.8285a3ad.js"><link rel="prefetch" href="/assets/js/107.675fca6a.js"><link rel="prefetch" href="/assets/js/108.7dc29712.js"><link rel="prefetch" href="/assets/js/109.e3e11129.js"><link rel="prefetch" href="/assets/js/110.a83f7f48.js"><link rel="prefetch" href="/assets/js/111.06594f9e.js"><link rel="prefetch" href="/assets/js/112.4f399f6d.js"><link rel="prefetch" href="/assets/js/113.c839fb92.js"><link rel="prefetch" href="/assets/js/114.82a1b2d2.js"><link rel="prefetch" href="/assets/js/115.db0c99cd.js"><link rel="prefetch" href="/assets/js/116.96d42950.js"><link rel="prefetch" href="/assets/js/117.90a8e276.js"><link rel="prefetch" href="/assets/js/118.8a840c33.js"><link rel="prefetch" href="/assets/js/119.ed2e0fb5.js"><link rel="prefetch" href="/assets/js/12.c95b2545.js"><link rel="prefetch" href="/assets/js/120.bbd4683c.js"><link rel="prefetch" href="/assets/js/121.682eb144.js"><link rel="prefetch" href="/assets/js/122.f8247b1b.js"><link rel="prefetch" href="/assets/js/123.b7520d0d.js"><link rel="prefetch" href="/assets/js/124.cadcf881.js"><link rel="prefetch" href="/assets/js/125.19217a2c.js"><link rel="prefetch" href="/assets/js/126.3151f509.js"><link rel="prefetch" href="/assets/js/128.4cf6bc3e.js"><link rel="prefetch" href="/assets/js/129.4b1e3400.js"><link rel="prefetch" href="/assets/js/13.3364b173.js"><link rel="prefetch" href="/assets/js/130.41f79608.js"><link rel="prefetch" href="/assets/js/131.b1b15151.js"><link rel="prefetch" href="/assets/js/132.6c7390ee.js"><link rel="prefetch" href="/assets/js/133.0018e0c6.js"><link rel="prefetch" href="/assets/js/134.69216fb9.js"><link rel="prefetch" href="/assets/js/135.c0776367.js"><link rel="prefetch" href="/assets/js/136.b8c97fc1.js"><link rel="prefetch" href="/assets/js/137.5e585ba4.js"><link rel="prefetch" href="/assets/js/138.37f3b17c.js"><link rel="prefetch" href="/assets/js/139.cda49165.js"><link rel="prefetch" href="/assets/js/14.e44a62bd.js"><link rel="prefetch" href="/assets/js/140.f3373c97.js"><link rel="prefetch" href="/assets/js/141.edffb810.js"><link rel="prefetch" href="/assets/js/142.d1f8add3.js"><link rel="prefetch" href="/assets/js/143.ed8a8b83.js"><link rel="prefetch" href="/assets/js/144.173b43de.js"><link rel="prefetch" href="/assets/js/145.2ad00d32.js"><link rel="prefetch" href="/assets/js/146.264acf00.js"><link rel="prefetch" href="/assets/js/147.f5e8090a.js"><link rel="prefetch" href="/assets/js/148.f2166d01.js"><link rel="prefetch" href="/assets/js/149.b2886f35.js"><link rel="prefetch" href="/assets/js/15.16896ca9.js"><link rel="prefetch" href="/assets/js/150.07f837b9.js"><link rel="prefetch" href="/assets/js/151.1f2afc8e.js"><link rel="prefetch" href="/assets/js/152.5cac23fe.js"><link rel="prefetch" href="/assets/js/153.047e7754.js"><link rel="prefetch" href="/assets/js/154.a1a8b9c1.js"><link rel="prefetch" href="/assets/js/155.d56eb2ab.js"><link rel="prefetch" href="/assets/js/156.7a7353ad.js"><link rel="prefetch" href="/assets/js/157.dd3d84a3.js"><link rel="prefetch" href="/assets/js/158.4dc77941.js"><link rel="prefetch" href="/assets/js/159.9d49663f.js"><link rel="prefetch" href="/assets/js/16.7a212604.js"><link rel="prefetch" href="/assets/js/160.50f0c1b4.js"><link rel="prefetch" href="/assets/js/161.09a474ae.js"><link rel="prefetch" href="/assets/js/162.f2f868fd.js"><link rel="prefetch" href="/assets/js/163.8c5147ee.js"><link rel="prefetch" href="/assets/js/164.4308e0cf.js"><link rel="prefetch" href="/assets/js/165.beeb200f.js"><link rel="prefetch" href="/assets/js/17.d44a98c6.js"><link rel="prefetch" href="/assets/js/18.b46c55af.js"><link rel="prefetch" href="/assets/js/2.a82406c8.js"><link rel="prefetch" href="/assets/js/20.084851ce.js"><link rel="prefetch" href="/assets/js/22.c597028e.js"><link rel="prefetch" href="/assets/js/23.8820bb2e.js"><link rel="prefetch" href="/assets/js/24.5597a77c.js"><link rel="prefetch" href="/assets/js/25.c9474df0.js"><link rel="prefetch" href="/assets/js/26.754783a0.js"><link rel="prefetch" href="/assets/js/27.455dd8f2.js"><link rel="prefetch" href="/assets/js/28.92e94c60.js"><link rel="prefetch" href="/assets/js/29.9ab51612.js"><link rel="prefetch" href="/assets/js/3.51a69447.js"><link rel="prefetch" href="/assets/js/30.616c8680.js"><link rel="prefetch" href="/assets/js/31.604e3d18.js"><link rel="prefetch" href="/assets/js/32.745d13fc.js"><link rel="prefetch" href="/assets/js/33.cb966e9a.js"><link rel="prefetch" href="/assets/js/34.f1fe7db9.js"><link rel="prefetch" href="/assets/js/35.68ced2c6.js"><link rel="prefetch" href="/assets/js/36.275cdc7a.js"><link rel="prefetch" href="/assets/js/37.322f3f9c.js"><link rel="prefetch" href="/assets/js/38.ad3d0d3c.js"><link rel="prefetch" href="/assets/js/39.1137f3f0.js"><link rel="prefetch" href="/assets/js/4.74f8578e.js"><link rel="prefetch" href="/assets/js/40.efbc7775.js"><link rel="prefetch" href="/assets/js/41.fc11b5a9.js"><link rel="prefetch" href="/assets/js/42.feb02395.js"><link rel="prefetch" href="/assets/js/43.b9180751.js"><link rel="prefetch" href="/assets/js/44.16ffb2d1.js"><link rel="prefetch" href="/assets/js/45.9fee767b.js"><link rel="prefetch" href="/assets/js/46.3f5d1c6d.js"><link rel="prefetch" href="/assets/js/47.9637b164.js"><link rel="prefetch" href="/assets/js/48.bd88f74b.js"><link rel="prefetch" href="/assets/js/49.c3629cd8.js"><link rel="prefetch" href="/assets/js/5.94ed157e.js"><link rel="prefetch" href="/assets/js/50.e2041985.js"><link rel="prefetch" href="/assets/js/51.22f72215.js"><link rel="prefetch" href="/assets/js/52.2bda59b7.js"><link rel="prefetch" href="/assets/js/53.008adc81.js"><link rel="prefetch" href="/assets/js/54.fb183f5f.js"><link rel="prefetch" href="/assets/js/55.8229a43b.js"><link rel="prefetch" href="/assets/js/56.896a4a66.js"><link rel="prefetch" href="/assets/js/57.965a8e20.js"><link rel="prefetch" href="/assets/js/58.59937476.js"><link rel="prefetch" href="/assets/js/59.62f8b9c0.js"><link rel="prefetch" href="/assets/js/6.ae1af226.js"><link rel="prefetch" href="/assets/js/60.26567fe6.js"><link rel="prefetch" href="/assets/js/61.b27cda45.js"><link rel="prefetch" href="/assets/js/62.74b4774f.js"><link rel="prefetch" href="/assets/js/63.269ffd55.js"><link rel="prefetch" href="/assets/js/64.51b26620.js"><link rel="prefetch" href="/assets/js/65.c504db34.js"><link rel="prefetch" href="/assets/js/66.3dad08fa.js"><link rel="prefetch" href="/assets/js/67.c229692d.js"><link rel="prefetch" href="/assets/js/68.0d97e5a8.js"><link rel="prefetch" href="/assets/js/69.f7302a70.js"><link rel="prefetch" href="/assets/js/7.8ae98a03.js"><link rel="prefetch" href="/assets/js/70.af3f6c59.js"><link rel="prefetch" href="/assets/js/71.b7e8e5f4.js"><link rel="prefetch" href="/assets/js/72.f12082ca.js"><link rel="prefetch" href="/assets/js/73.4bad2115.js"><link rel="prefetch" href="/assets/js/74.028002c7.js"><link rel="prefetch" href="/assets/js/75.49ca0bd3.js"><link rel="prefetch" href="/assets/js/76.e3774892.js"><link rel="prefetch" href="/assets/js/77.baaad01f.js"><link rel="prefetch" href="/assets/js/78.65c63391.js"><link rel="prefetch" href="/assets/js/79.28bd7e70.js"><link rel="prefetch" href="/assets/js/80.19bfd4a8.js"><link rel="prefetch" href="/assets/js/81.6d523513.js"><link rel="prefetch" href="/assets/js/82.6797406e.js"><link rel="prefetch" href="/assets/js/83.61a73f1b.js"><link rel="prefetch" href="/assets/js/84.baf9df00.js"><link rel="prefetch" href="/assets/js/85.658578b5.js"><link rel="prefetch" href="/assets/js/86.e4ba1156.js"><link rel="prefetch" href="/assets/js/87.12e232b8.js"><link rel="prefetch" href="/assets/js/88.86795a13.js"><link rel="prefetch" href="/assets/js/89.267391d4.js"><link rel="prefetch" href="/assets/js/90.672042f7.js"><link rel="prefetch" href="/assets/js/91.b3e1f928.js"><link rel="prefetch" href="/assets/js/92.fa91287f.js"><link rel="prefetch" href="/assets/js/93.6a1a2931.js"><link rel="prefetch" href="/assets/js/94.9e7d60bd.js"><link rel="prefetch" href="/assets/js/95.a045415f.js"><link rel="prefetch" href="/assets/js/96.f285a43d.js"><link rel="prefetch" href="/assets/js/97.a166491a.js"><link rel="prefetch" href="/assets/js/98.b85ecd8a.js"><link rel="prefetch" href="/assets/js/99.af6598d9.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.c566a67f.js"><link rel="prefetch" href="/assets/js/vendors~search-page.2bf4c356.js">
    <link rel="stylesheet" href="/assets/css/0.styles.57883986.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><!----> <header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Vue.js" class="logo"> <span class="site-name can-hide">Vue.js</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档菜单" class="dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/introduction.html" class="nav-link">
  教程
</a></li><li class="dropdown-item"><!----> <a href="/style-guide/" class="nav-link">
  风格指南
</a></li><li class="dropdown-item"><!----> <a href="/cookbook/" class="nav-link">
  Cookbook
</a></li><li class="dropdown-item"><!----> <a href="/examples/markdown.html" class="nav-link">
  示例
</a></li><li class="dropdown-item"><!----> <a href="/guide/contributing/writing-guide.html" class="nav-link">
  贡献文档
</a></li><li class="dropdown-item"><!----> <a href="/guide/migration/introduction.html" class="nav-link">
  v3 迁移指南
</a></li></ul></div></div><div class="nav-item"><a href="/api/" class="nav-link">
  API 参考
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          社区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/community/team/" class="nav-link">
  团队
</a></li><li class="dropdown-subitem"><a href="/community/partners.html" class="nav-link">
  合作伙伴
</a></li><li class="dropdown-subitem"><a href="/community/join/" class="nav-link">
  加入
</a></li><li class="dropdown-subitem"><a href="/community/themes/" class="nav-link">
  主题
</a></li></ul></li><li class="dropdown-item"><h4>
          官方项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://next.router.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue Router
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://next.vuex.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuex
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://cli.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue CLI
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://vuejs.github.io/vue-test-utils-next-docs/guide/introduction.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue Test Utils
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/vuejs/vue-devtools" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Devtools
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://news.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Weekly news
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="支持 Vue" class="dropdown-title"><span class="title">支持 Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/support-vuejs/#one-time-donations" class="nav-link">
  一次性捐款
</a></li><li class="dropdown-item"><!----> <a href="/support-vuejs/#recurring-pledges" class="nav-link">
  周期性捐款
</a></li><li class="dropdown-item"><!----> <a href="https://www.smallsticker.com/%E8%B4%B4%E7%BA%B8/vue.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  贴纸
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://osholic.com/?utm_source=vue&amp;utm_medium=dropdown" target="_blank" rel="noopener noreferrer" class="nav-link external">
  周边
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://vue.threadless.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  T-Shirt 商店
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="多语言" class="dropdown-title"><span class="title">多语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://v3.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  English
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/vuejs/docs-next-zh-cn" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <div id="docsearch"></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档菜单" class="dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/introduction.html" class="nav-link">
  教程
</a></li><li class="dropdown-item"><!----> <a href="/style-guide/" class="nav-link">
  风格指南
</a></li><li class="dropdown-item"><!----> <a href="/cookbook/" class="nav-link">
  Cookbook
</a></li><li class="dropdown-item"><!----> <a href="/examples/markdown.html" class="nav-link">
  示例
</a></li><li class="dropdown-item"><!----> <a href="/guide/contributing/writing-guide.html" class="nav-link">
  贡献文档
</a></li><li class="dropdown-item"><!----> <a href="/guide/migration/introduction.html" class="nav-link">
  v3 迁移指南
</a></li></ul></div></div><div class="nav-item"><a href="/api/" class="nav-link">
  API 参考
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          社区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/community/team/" class="nav-link">
  团队
</a></li><li class="dropdown-subitem"><a href="/community/partners.html" class="nav-link">
  合作伙伴
</a></li><li class="dropdown-subitem"><a href="/community/join/" class="nav-link">
  加入
</a></li><li class="dropdown-subitem"><a href="/community/themes/" class="nav-link">
  主题
</a></li></ul></li><li class="dropdown-item"><h4>
          官方项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://next.router.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue Router
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://next.vuex.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuex
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://cli.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue CLI
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://vuejs.github.io/vue-test-utils-next-docs/guide/introduction.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue Test Utils
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/vuejs/vue-devtools" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Devtools
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://news.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Weekly news
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="支持 Vue" class="dropdown-title"><span class="title">支持 Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/support-vuejs/#one-time-donations" class="nav-link">
  一次性捐款
</a></li><li class="dropdown-item"><!----> <a href="/support-vuejs/#recurring-pledges" class="nav-link">
  周期性捐款
</a></li><li class="dropdown-item"><!----> <a href="https://www.smallsticker.com/%E8%B4%B4%E7%BA%B8/vue.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  贴纸
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://osholic.com/?utm_source=vue&amp;utm_medium=dropdown" target="_blank" rel="noopener noreferrer" class="nav-link external">
  周边
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://vue.threadless.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  T-Shirt 商店
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="多语言" class="dropdown-title"><span class="title">多语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://v3.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  English
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/vuejs/docs-next-zh-cn" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/guide/migration/introduction.html" class="sidebar-link">介绍</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>从 Vue 2 迁移</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/migration/array-refs.html" class="sidebar-link">v-for 中的 Ref 数组</a></li><li><a href="/guide/migration/async-components.html" class="sidebar-link">异步组件</a></li><li><a href="/guide/migration/attribute-coercion.html" class="sidebar-link">attribute 强制行为</a></li><li><a href="/guide/migration/attrs-includes-class-style.html" class="sidebar-link">$attrs 包括 class &amp; style</a></li><li><a href="/guide/migration/children.html" class="sidebar-link">$children</a></li><li><a href="/guide/migration/custom-directives.html" class="sidebar-link">自定义指令</a></li><li><a href="/guide/migration/custom-elements-interop.html" class="sidebar-link">自定义元素交互</a></li><li><a href="/guide/migration/data-option.html" class="sidebar-link">Data 选项</a></li><li><a href="/guide/migration/emits-option.html" class="sidebar-link">emits Option</a></li><li><a href="/guide/migration/events-api.html" class="sidebar-link">事件 API</a></li><li><a href="/guide/migration/filters.html" class="sidebar-link">过滤器</a></li><li><a href="/guide/migration/fragments.html" class="sidebar-link">片段</a></li><li><a href="/guide/migration/functional-components.html" class="sidebar-link">函数式组件</a></li><li><a href="/guide/migration/global-api.html" class="sidebar-link">全局 API</a></li><li><a href="/guide/migration/global-api-treeshaking.html" class="sidebar-link">全局 API Treeshaking</a></li><li><a href="/guide/migration/inline-template-attribute.html" aria-current="page" class="active sidebar-link">内联模板 Attribute</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/migration/inline-template-attribute.html#概览" class="sidebar-link">概览</a></li><li class="sidebar-sub-header"><a href="/guide/migration/inline-template-attribute.html#_2-x-语法" class="sidebar-link">2.x 语法</a></li><li class="sidebar-sub-header"><a href="/guide/migration/inline-template-attribute.html#_3-x-语法" class="sidebar-link">3.x 语法</a></li><li class="sidebar-sub-header"><a href="/guide/migration/inline-template-attribute.html#迁移策略" class="sidebar-link">迁移策略</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/migration/inline-template-attribute.html#选项-1-使用-script-标签" class="sidebar-link">选项 #1：使用 &lt;script&gt; 标签</a></li><li class="sidebar-sub-header"><a href="/guide/migration/inline-template-attribute.html#选项-2-默认-slot" class="sidebar-link">选项 #2：默认 Slot</a></li></ul></li></ul></li><li><a href="/guide/migration/key-attribute.html" class="sidebar-link">key attribute</a></li><li><a href="/guide/migration/keycode-modifiers.html" class="sidebar-link">按键修饰符</a></li><li><a href="/guide/migration/listeners-removed.html" class="sidebar-link">移除 $listeners</a></li><li><a href="/guide/migration/props-default-this.html" class="sidebar-link">在 prop 的默认函数中访问 this</a></li><li><a href="/guide/migration/render-function-api.html" class="sidebar-link">渲染函数 API</a></li><li><a href="/guide/migration/slots-unification.html" class="sidebar-link">Slot 统一</a></li><li><a href="/guide/migration/transition.html" class="sidebar-link">过渡的 class 名更改</a></li><li><a href="/guide/migration/transition-group.html" class="sidebar-link">Transition Group 根元素</a></li><li><a href="/guide/migration/v-on-native-modifier-removed.html" class="sidebar-link">移除 v-on.native 修饰符</a></li><li><a href="/guide/migration/v-model.html" class="sidebar-link">v-model</a></li><li><a href="/guide/migration/v-if-v-for.html" class="sidebar-link">v-if 与 v-for 的优先级对比</a></li><li><a href="/guide/migration/v-bind.html" class="sidebar-link">v-bind 合并行为</a></li><li><a href="/guide/migration/watch.html" class="sidebar-link">Watch on Arrays</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="内联模板-attribute"><a href="#内联模板-attribute" class="header-anchor">#</a> 内联模板 Attribute <div class="migration-badge-wrapper" data-v-b920faa4><span class="migration-badge is-breaking" data-v-b920faa4>
    非兼容
  </span></div></h1> <h2 id="概览"><a href="#概览" class="header-anchor">#</a> 概览</h2> <p>对<a href="https://vuejs.org/v2/guide/components-edge-cases.html#Inline-Templates" target="_blank" rel="noopener noreferrer">内联特性<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>的支持已被移除。</p> <h2 id="_2-x-语法"><a href="#_2-x-语法" class="header-anchor">#</a> 2.x 语法</h2> <p>在 2.x 中，Vue 为子组件提供了 <code>inline-template</code> attribute，以便将其内部内容用作模板，而不是将其作为分发内容。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-component</span> <span class="token attr-name">inline-template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>它们被编译为组件自己的模板<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>不是父级所包含的内容。<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-component</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="_3-x-语法"><a href="#_3-x-语法" class="header-anchor">#</a> 3.x 语法</h2> <p>将不再支持此功能。</p> <h2 id="迁移策略"><a href="#迁移策略" class="header-anchor">#</a> 迁移策略</h2> <p><code>inline-template</code> 的大多数用例都假设没有构建工具设置，所有模板都直接写在 HTML 页面中</p> <h3 id="选项-1-使用-script-标签"><a href="#选项-1-使用-script-标签" class="header-anchor">#</a> 选项 #1：使用 <code>&lt;script&gt;</code> 标签</h3> <p>在这种情况下，最简单的解决方法是将 <code>&lt;script&gt;</code> 与其他类型一起使用：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>script type<span class="token operator">=</span><span class="token string">&quot;text/html&quot;</span> id<span class="token operator">=</span><span class="token string">&quot;my-comp-template&quot;</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span> hello <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>在组件中，使用选择器将模板作为目标：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> MyComp <span class="token operator">=</span> <span class="token punctuation">{</span>
  template<span class="token operator">:</span> <span class="token string">'<span class="language-html">#my-comp-template</span>'</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>这不需要任何构建设置，可以在所有浏览器中工作，不受任何 DOM HTML 解析警告的约束 (例如，你可以使用 camelCase prop 名称)，并且在大多数 ide 中提供了正确的语法高亮显示。在传统的服务器端框架中，可以将这些模板拆分为服务器模板部分 (包括在主 HTML 模板中)，以获得更好的可维护性。</p> <h3 id="选项-2-默认-slot"><a href="#选项-2-默认-slot" class="header-anchor">#</a> 选项 #2：默认 Slot</h3> <p>以前使用 <code>inline-template</code> 的组件也可以使用默认 slot——进行重构，这使得数据范围更加明确，同时保留了内联编写子内容的便利性：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- 2.x 语法 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-comp</span> <span class="token attr-name">inline-template</span> <span class="token attr-name">:msg</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>parentMsg<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  {{ msg }} {{ childState }}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-comp</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 默认 Slot 版本 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-comp</span> <span class="token attr-name">v-slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{ childState }<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  {{ parentMsg }} {{ childState }}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-comp</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>子级现在应该渲染默认 slot*，而不是不提供模板：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!--
  在子模板中，在传递时渲染默认slot
  在必要的private状态下。
--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token attr-name">:childState</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>childState<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><blockquote><ul><li>提示：在 3.x，slot 可以渲染为具有原生 <a href="/guide/migration/fragments">fragments</a> 支持的根目录！</li></ul></blockquote></div> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/migration/global-api-treeshaking.html" class="prev">全局 API Treeshaking</a></span> <span class="next"><a href="/guide/migration/key-attribute.html">key attribute</a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.cb2bd6ac.js" defer></script><script src="/assets/js/11.fc5f3bb5.js" defer></script><script src="/assets/js/127.1ab7ff34.js" defer></script><script src="/assets/js/19.b35552ce.js" defer></script><script src="/assets/js/21.e175a08d.js" defer></script>
  </body>
</html>
